language: node_js
node_js:
  - "node"
  - "7"
install:
  - (cd library && npm install)
  - (cd builder && npm install)
script:
  - (cd library && npm run build:starterkit)
  - (cd builder && npm run build)
